// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29
        buildToolsVersion = '29.0.0'
        // Root project dependencies
        gradleVersion = '3.2.1'
        kotlinVersion = '1.3.31'
        mavenVersion = '1.5'
        // App dependencies
        supportLibraryVersion = '1.0.0'
        constraintLayout = '1.1.3'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
