apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Android dependencies
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$supportLibraryVersion"
    implementation "com.google.android.material:material:$supportLibraryVersion"
    // Glide dependencies
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    // SAlbum dependencies
    implementation 'com.github.SharryChoo:SAlbum:1.0.1'
    implementation project(':lib-scompressor')
}
